{
  "version": "1.0.3",
  "private": true,
  "scripts": {
    "build": "pnpm -r --filter ./packages run build",
    "format": "prettier --write --parser typescript \"packages/**/*.ts\"",
    "release": "jiti scripts/release.ts",
    "publish": "pnpm -r publish --tag next --access public",
    "example:basic": "esmon examples/basic/src/index.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint",
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "bumpp": "^7.1.1",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "esmon": "^1.1.0",
    "fs-extra": "^10.0.0",
    "husky": "^7.0.2",
    "jiti": "^1.12.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "tsup": "^4.14.0",
    "typescript": "^4.4.2",
    "zx": "^4.2.0"
  }
}
