{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "isolatedModules": true,
    "allowJs": false,
    "declaration": true,
    "lib": ["ESNext", "DOM"],
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",
    "paths": {
      "@loglin/*": ["packages/*/src"],
      "loglin": ["packages/loglin/src"]
    }
  },
  "include": ["packages/*/src", "examples"]
}
